transcript.settings:
  path: '/admin/config/transcript'
  defaults:
    _form: '\Drupal\transcript\Form\ModuleConfigurationForm'
    _title: 'Transcript Configuration Settings'
  requirements:
    _permission: 'administer site configuration'
